<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Move.cs">
    <Files>
      <File FileName="Assets/Scripts/BG_scroller.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Move.cs" Line="194" Column="31" />
      <File FileName="Assets/Scripts/Bar.cs" Line="42" Column="42" />
      <File FileName="Assets/Scripts/generate_objects.cs" Line="38" Column="36" />
      <File FileName="Assets/Scripts/fuel_script.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>